# -*- coding: utf-8 -*-
# ---
# @Software: PyCharm
# @File: linux基础.py
# @Author: Leslie Cheung
# @E-mail: leslieswr0820@gmail.com
# @Site: 
# @Time: 2020/9/23 10:38
# ---
# b+tree
#     分支节点不存储数据--让数的高度尽量矮，让效率更加稳定
#     在所有叶子节点之间加入双向地址链接--查找范围加快

# 聚集索引：获取所有数据  --innodb必有，仅有一个
# 非聚簇索引：需再次查询  数据和索引目录分开存
# 辅助索引

# 正确的使用索引
# 1.查询的条件字段不是索引字段，对哪一个字段创建了索引，就用这个字段做条件查询
# 2.创建索引应该对区分度比较大的列进行创建（唯一性）重复率控制在十分之一以下
# 3.范围 范围越大，查询效率越慢 ！=绝对不能用
# 4.条件列参与计算（不要对索引进行计算）
# 5.字符串筛选不要再首字符用模糊查询 like 'a%' 比 like '%a' 快
# 6.and 和 or   and效率高;多个条件组合，如果使用and连接，一个列有索引都能加快查找速度
# 如果用or必须所有列都含有索引，才能加快查询速度
# 联合索引 最左前缀原则 必须带着最左边的列作条件，出现范围，索引失效